.pagecontainer{
    display: grid;
    grid-template-columns: 15px 300px 300px;
    grid-template-rows: max-content;
    grid-template-areas:
    "hd hd hd hd hd"
    "sb sb main main main "
    "ft ft ft ft ft";
}

#a{
    grid-area: hd;
}

#b{
    grid-area: sb;
}

#c{
    grid-area: main;
}

#d{
    grid-area: ft;
}


@media(max-width:800px) {
    .pagecontainer{
    display:grid;
    align-items: center;
    font-size: 1em;
    grid-template-columns:320px ;
    grid-template-rows:max-content ;
    grid-template-areas:
    "hd"
    "main"
    "sb"
    "ft";
    }
    }
    